<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Shared%20Values/Styles/SharedValueReference.uss?fileID=7433441132597879392&amp;guid=22c43b9e452cb0c4ebb4cf3970f70049&amp;type=3#SharedValueReference"/>
    <ui:VisualElement style="flex-grow: 1; border-top-width: 4px; border-bottom-width: 4px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(77, 77, 77); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
            <ui:EnumField label="Reference Type" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" binding-path="referenceType" enabled="false" name="ReferenceType"/>
            <uie:PropertyField label="Actual Value" view-data-key="actualValue" binding-path="actualValue" enabled="true" style="display: flex; margin-bottom: 2px; visibility: visible;"/>
            <ui:VisualElement style="flex-grow: 1; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                <ui:TabView data-source-path="" name="TabMenu">
                    <ui:Tab label="Variable" view-data-key="VariableTab" style="flex-direction: row; align-self: center;"/>
                    <ui:Tab label="Super Global" view-data-key="SuperGlobalTab" name="" tabindex="1" style="align-items: stretch; width: 33%;"/>
                    <ui:Tab label="Instanced" view-data-key="InstancedTab" tabindex="2" style="width: 33%;"/>
                </ui:TabView>
                <ui:VisualElement enabled="true" data-source-path="" view-data-key="" name="Variables" style="border-left-width: 14px; border-top-width: 2px; visibility: visible; flex-direction: column; flex-shrink: 1; display: flex; flex-grow: 1; overflow: visible;">
                    <uie:PropertyField view-data-key="" binding-path="variableValue" label="Variable Value" data-source-path="" name="Value"/>
                    <uie:PropertyField binding-path="sharedReference" label="Shared Value" view-data-key="" data-source-path="" name="SharedValue"/>
                    <uie:PropertyField binding-path="instanceGroup" label="Instancer" view-data-key="Instancer" data-source-path="" name="Instancer"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
